# For local IAST manager - docker for desktop should add a default route in your hosts file for "host.docker.internal".
#
# Delete the following parameter if you want to run the applications without IAST agents:
# If host.docker.internal doesn't work, set the following or use .env.linux:
# IAST_MANAGER_URL=http://172.17.0.1:8380
IAST_MANAGER_URL=http://host.docker.internal:8380
